<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercise 2: Linking HTML Files</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        min-height: 100%;
      }

      li:hover {
        background-color: rgb(115, 115, 216);
        border-top-left-radius: 5px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 40px;
        color: aliceblue;
        transition: all 220ms;
      }
      h1 {
        font-family: "Poppins";
        color: azure;
        background-color: rgb(115, 115, 216);
        padding: 1.3em;
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        padding: 10px;
      }
      .button {
        padding: 10px 20px 10px 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: bold;
        font-size: 2em;
        border: solid 2px rgb(115, 115, 216);
        border-top-left-radius: 5px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 40px;
        color: rgb(115, 115, 216);
      }
      a {
        text-decoration: none;
        color: rgb(115, 115, 216);
      }
      a:hover {
        color: white;
      }
      .button:hover {
        background-color: rgb(115, 115, 216);
        border: solid 2px white;
        outline: 2px;
        color: white;
        outline: 2px solid rgb(115, 115, 216);
      }
    </style>
  </head>
  <body>
    <h1>Exercise 2: Linking HTML Files</h1>
    <div class="box">
      <a href="index.html"><div class="button">HOME</div></a>
     <a href="cssbox.html"> <div class="button">CSS BOX</div></a>
    </div>
  </body>
</html>
